{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/homepage/homepage",
    "pages/choose/choose",
    "pages/update/update"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云忆",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "广场"
      },
      {
        "pagePath": "pages/homepage/homepage",
        "text": "个人"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}